; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:feather32u4]
platform = atmelavr
board = feather32u4
framework = arduino
build_flags = 
    -Os
    -Wall
    -DSLIM_DEBUG_VARS
    -DEPOCH_RX2_WINDOW_OFFSET
lib_deps = 
	clavisound/SlimLoRa@^0.7.5
	sensirion/sensirion-sps@^1.0.0
	adafruit/Adafruit HTU21DF Library@^1.0.5
	paulstoffregen/Time@^1.6.1
	adafruit/RTClib@^2.1.4
	adafruit/Adafruit SleepyDog Library@^1.6.5

	

